TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="618">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="44" Width="75" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="152,342,0,0" VerticalAlignment="Top" Height="44" Width="68" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="299,342,0,0" VerticalAlignment="Top" Height="44" Width="65" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="428,342,0,0" VerticalAlignment="Top" Height="44" Width="80" Click="OnAccuButtonClicked"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="152,412,0,0" VerticalAlignment="Top" Width="68" Height="45"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="299,412,0,0" VerticalAlignment="Top" Width="65" Height="45"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="428,412,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="240,163,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" VerticalAlignment="Top" Width="485" Source="/Assests/navigation.jpg"/>

    </Grid>
</Window>
